<Page x:Class="KosLis.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KosLis"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="FriendsPage">
    <Page.Resources>
        <Style x:Key="DisabledStyle" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="OpacityMask" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid x:Name="TopGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="FriendsBT" Click="SwitchToFriends" Width="175" Background="#FF512DA8" Foreground="White" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Content="Друзья"/>
                    <Button x:Name="SentFriendsBT" Click="SwitchToSentFriends" Width="175" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Content="Отправленные" Grid.Column="1"/>
                    <Button x:Name="ReceivedFriendsBT" Click="SwitchToRecievedToFriends" Width="175" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Content="Входящие" Grid.Column="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" x:Name="ListViewsGrid">
                <Grid Grid.Row="2" x:Name="CurrentFriends">
                    <ListView HorizontalAlignment="Center" Grid.Row="0" x:Name="UserListView" ScrollViewer.CanContentScroll="False" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" Height="60" Width="570">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.ColumnSpan="2" Fill="#2F2F2F" RadiusX="15" RadiusY="15"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Margin="10,0,0,0" Width="50" Height="50" >
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="IMGs/StockUsr.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label Margin="10,0,0,0" FontSize="16" Content="{Binding Nickname}"/>

                                    </StackPanel>
                                    <Button Grid.Column="1" Height="35" Width="35" HorizontalAlignment="Center" Click="DeleteFriend" Style="{StaticResource MaterialDesignIconButton}" Background="{x:Null}" Tag="{Binding Id}" BorderThickness="0" >
                                        <Button.Content>
                                            <Image Source="IMGs/delete.png" Width="30" Height="30"/>
                                        </Button.Content>
                                    </Button>


                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
                <Grid Grid.Row="2" x:Name="SentFriends" Visibility="Collapsed">
                    <ListView HorizontalAlignment="Center" Grid.Row="0" x:Name="UserSentListView" ScrollViewer.CanContentScroll="False" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" Height="60" Width="570">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.ColumnSpan="2" Fill="#2F2F2F" RadiusX="15" RadiusY="15"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Margin="10,0,0,0" Width="50" Height="50" >
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="IMGs/StockUsr.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label Margin="10,0,0,0" FontSize="16" Content="{Binding Nickname}"/>

                                    </StackPanel>
                                    <Button Grid.Column="1" Height="35" Width="35" HorizontalAlignment="Center" Click="CancelRequest" Style="{StaticResource MaterialDesignIconButton}" Background="{x:Null}" Tag="{Binding Id}" BorderThickness="0" >
                                        <Button.Content>
                                            <Image Source="IMGs/cross.png" Width="30" Height="30"/>
                                        </Button.Content>
                                    </Button>


                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
                <Grid Grid.Row="2" x:Name="RecieveFriends" Visibility="Collapsed">
                    <ListView HorizontalAlignment="Center" Grid.Row="0" x:Name="UserRecieveListView" ScrollViewer.CanContentScroll="False" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" Height="60" Width="570">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.ColumnSpan="3" Fill="#2F2F2F" RadiusX="15" RadiusY="15"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Margin="10,0,0,0" Width="50" Height="50" >
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="IMGs/StockUsr.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label Margin="10,0,0,0" FontSize="16" Content="{Binding Nickname}"/>

                                    </StackPanel>
                                    <Button Grid.Column="1" Height="35" Width="35" HorizontalAlignment="Center" Click="RejectRequest" Style="{StaticResource MaterialDesignIconButton}" Background="{x:Null}" Tag="{Binding Id}" BorderThickness="0" >
                                        <Button.Content>
                                            <Image Source="IMGs/Cross.png" Width="30" Height="30"/>
                                        </Button.Content>
                                    </Button>

                                    <Button Grid.Column="2" Height="35" Width="35" HorizontalAlignment="Center" Click="AcceptRequestBT" Style="{StaticResource MaterialDesignIconButton}" Background="{x:Null}" Tag="{Binding Id}" BorderThickness="0" >
                                        <Button.Content>
                                            <Image Source="IMGs/AddFriend.png" Width="30" Height="30"/>
                                        </Button.Content>
                                    </Button>


                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox Width="550" FontSize="16" Foreground="LightGray" x:Name="FriendTB" Background="#232323"/>
                <Button Click="AddFriend" Width="40" Height="40" Style="{StaticResource MaterialDesignIconButton}" Grid.Column="1">
                    <Button.Content>
                        <Image Height="35" Width="35" Source="IMGs/Addfriend.png"/>
                    </Button.Content>
                </Button>
            </Grid>

        </Grid>
        <Grid Visibility="Collapsed" Opacity="0" x:Name="MessageGrid" Grid.RowSpan="2">
            <Grid MinHeight="100" MaxHeight="200" Width="400" Margin="0,80,0,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" Fill="#242424"  RadiusX="15" RadiusY="15"/>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="ButClicked" Height="25" Width="80" x:Name="Button1" Background="#FF290A5F" BorderBrush="#FF290A5F"/>
                        <Button Click="ButClicked" Width="80" Height="25" x:Name="Button2" Margin="50,0,0,0" BorderBrush="#FF290A5F" Background="#FF290A5F"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="MessageIcon" MinWidth="30" MaxHeight="60" MaxWidth="60" MinHeight="30" Source="IMGs/UnkErr.png"/>
                    <TextBlock x:Name="MessageText" Margin="0,0,10,0" Grid.Column="1" Text="" FontSize="16" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
