<Page x:Class="KosLis.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KosLis"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Grid>
        <Grid Width="790" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" x:Name="lpanelScale"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" Fill="Black" RadiusX="15" RadiusY="15"/>
            <Frame x:Name="ContentFrame" Grid.Column="1"/>

            <Grid x:Name="panelScale" Grid.Column="0">
                <Rectangle Fill="#121212" RadiusX="15" RadiusY="15"/>
                <StackPanel>
                    <Label x:Name="nicknameLBL" HorizontalAlignment="Center" FontSize="14"/>
                    <Grid Margin="0,10,0,10" Width="160" Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Click="OpenOptions" Height="35" Width="35">
                            <Button.Template>
                                <ControlTemplate  TargetType="Button">
                                    <Grid>
                                        <Image Source="IMGs/Options.png" Height="25" Width="25"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Click="Logout" Grid.Column="2" Height="35" Width="35">
                            <Button.Template>
                                <ControlTemplate  TargetType="Button">
                                    <Grid>
                                        <Image Source="IMGs/exit.png" Height="25" Width="25"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Grid Grid.Column="1" HorizontalAlignment="Center" x:Name="ProfilePhoto" VerticalAlignment="Center" MouseEnter="AnimationIn" MouseLeave="AnimationOut" Height="70" Width="70">
                            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Round" Stroke="White" StrokeThickness="1" Height="70" Width="70">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="IMGs/StockUsr.png" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="rndAnim" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="1" Height="70" Width="70">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="IMGs/ArrowProf.png" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button MouseEnter="ToProfileIn" MouseLeave="ToProfileOut" Click="ToProfileBT" Height="70" Width="70">
                                <Button.Template>
                                    <ControlTemplate  TargetType="Button">
                                        <Grid>
                                            <Ellipse Height="70" Width="70" Fill="Black" Opacity="0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>

                    </Grid>
                    <StackPanel Orientation="Horizontal" Width="135">
                        <Button Click="ShowFeedBT" Margin="0,0,0,3" Width="100" Height="30" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Content>
                                <Grid Margin="-10,0,0,0" Width="110">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"  Margin="0,0,0,0" Source="IMGs/Postsline.png" Height="20" Width="20"/>
                                    <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Text="Лента" VerticalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="30" Click="NewPostBT" Height="30" Style="{StaticResource MaterialDesignIconButton}">
                            <Button.Content>
                                <Image Height="20" Width="20" Source="IMGs/Addpost.png" Stretch="UniformToFill"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <Button Click="MessengerOpen" Margin="0,0,0,3" Width="135" Height="30" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Button.Content>
                            <Grid Margin="-10,0,0,0" Width="110">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"  Margin="0,0,0,0" Source="IMGs/Messenger.png" Height="20" Width="20"/>
                                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Text="Сообщения" VerticalAlignment="Center"/>

                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Click="OpenFriends" Margin="0,0,0,3" Width="135" Height="30" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Button.Content>
                            <Grid Margin="-30,0,0,0" Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="0,0,0,0" Source="IMGs/Friends.png" Height="20" Width="20"/>
                                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Text="Друзья" VerticalAlignment="Center"/>

                            </Grid>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
